# SQL 명령어를 실행할 대상인 기본 데이터베이스를 univDB로 지정
use univDB;

/* JOIN
검색을 위해 참조해야할 테이블이 여러 개일 경우 조인 조건을 사용해 검색문 작성
둘 이상의 테이블로부터 연관된 행들의 결합을 통해 검색 결과 생성

방법 1.
From절에 조인 대상 테이블 이름
Where절에 조인_조건식 

방법 2.
From절에 조인 테이블과 조인_조건식 

조인_조건식
조인 대상이 되는 관련 테이블 사이의 기본키와 외래키를 조인 속성으로 명세
From절에 명세한 조인 대상 테이블이 n개이면 n-1개의 조인_조건식 필요
*/

/* 크로스조인
테이블 행들 사이의 모든 조합을 행으로 갖는 하나의 통합 테이블
조인_조건식 없이 이뤄진 모든 조인
관계 대수의 카티션 프로덕트 연산을 적용한 결과 반환
기계적인 결합
*/

# 학생테이블과 수강테이블의 크로스조인
select * from 학생, 수강;
select * from 학생 cross join 수강;

/* 동등 조인
조인_조건식에 = 연산자를 사용하는 동등 조건에 의한 조인
두 테이블 행들 사이의 의미있는 조합 검색
*/

# 전체 학생의 기본 정보와 모든 수강 정보 검색
select * from 학생, 수강 where 학생.학번 = 수강.학번;
select * from 학생 join 수강 on 학생.학번 = 수강.학번;

/* 테이블_이름.열_이름
하나의 질의문 안에서 여러 테이블을 사용하는 경우 모호성 문제를 해결하기 위해 사용
*/

# 학생 중에서 과목번호가 c002인 과목을 수강한 학생의 학번과 이름, 과목번호 그리고 반환중간성적(학생별 중간 성적의 10% 가산점수) 검색
select 학생.학번, 이름, 과목번호, 중간성적+(중간성적*0.1) as 변환중간성적
from 학생, 수강
where 학생.학번 = 수강.학번 and 과목번호="c002";

select 학생.학번, 이름, 과목번호, 중간성적+(중간성적*0.1) as 변환중간성적
from 학생 join 수강 on 학생.학번 = 수강.학번
where 과목번호 = "c002";



























































